# geek

./: .gitignore  pom.xml
geek-auth/: pom.xml
geek-auth/src/main/java/com/corkercode/geek/auth/: GeekAuthApplication.java
geek-auth/src/main/java/com/corkercode/geek/auth/controller/: AuthController.java
geek-auth/src/main/java/com/corkercode/geek/auth/feign/: UserFeignClient.java
geek-auth/src/main/java/com/corkercode/geek/auth/feign/hystrix/: UserFeignClientFallback.java
geek-auth/src/main/resources/: application.yml
geek-auth/src/test/java/com/corkercode/geek/auth/: GeekAuthApplicationTests.java
geek-common/: pom.xml
geek-common/src/main/java/com/corkercode/geek/common/: GeekCommonApplication.java
geek-common/src/main/java/com/corkercode/geek/common/aspect/: LogRecordAspect.java
geek-common/src/main/java/com/corkercode/geek/common/constant/: ApiConstant.java
geek-common/src/main/java/com/corkercode/geek/common/enums/: ErrorCodeEnum.java  HttpMethod.java  IEnum.java
geek-common/src/main/java/com/corkercode/geek/common/exception/: ApiException.java  GeekException.java  GeekHandlerExceptionResolver.java
geek-common/src/main/java/com/corkercode/geek/common/interceptor/: BasicHttpInterceptor.java
geek-common/src/main/java/com/corkercode/geek/common/model/: Log.java  ResponseWrapper.java
geek-common/src/main/java/com/corkercode/geek/common/response/: ApiResponse.java  ApplicationContextRegister.java
geek-common/src/main/java/com/corkercode/geek/common/spring/: ApplicationUtil.java
geek-common/src/main/java/com/corkercode/geek/common/util/: AbstractIpUtil.java  AbstractJacksonUtil.java  AbstractLogUtil.java  AbstractRequestUtil.java  AbstractResponseUtil.java  AbstractTypeConvertUtil.java  ApiAssert.java
geek-common/src/test/java/com/corkercode/geek/common/: GeekCommonApplicationTests.java
geek-eureka/: pom.xml
geek-eureka/src/main/java/com/corkercode/geek/eureka/: GeekEurekaApplication.java
geek-eureka/src/main/resources/: application.yml
geek-eureka/src/test/java/com/corkercode/geek/eureka/: GeekEurekaApplicationTests.java
geek-gateway/: pom.xml
geek-gateway/src/main/java/com/corkercode/geek/gateway/: GeekGatewayApplication.java
geek-gateway/src/main/resources/: application.yml
geek-gateway/src/test/java/com/corkercode/geekgateway/: GeekGatewayApplicationTests.java
geek-hystrix/: pom.xml
geek-hystrix/src/main/java/com/corkercode/geek/hystrix/: GeekHystrixApplication.java
geek-hystrix/src/main/resources/: application.yml
geek-upms/: pom.xml
geek-upms/src/main/java/com/corkercode/geek/upms/: GeekUpmsApplication.java
geek-upms/src/main/java/com/corkercode/geek/upms/web/controller/: UserController.java
geek-upms/src/main/resources/: application.yml
geek-upms/src/test/java/com/corkercode/geek/upms/: GeekUpmsApplicationTests.java
geek-zipkin/: pom.xml
geek-zipkin/src/main/java/com/corkercode/geek/zipkin/: GeekZipkinApplication.java
geek-zipkin/src/main/resources/: application.yml
geek-zipkin/src/test/java/com/corkercode/geek/zipkin/: GeekZipkinApplicationTests.java
geek-zuul/: pom.xml
geek-zuul/src/main/java/com/corkercode/geek/zuul/: GeekZuulApplication.java
